#Heroku
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.jpa.database=mysql

#spring.datasource.username=kodilla
#spring.datasource.password=your_password

#Common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=Trello_key
trello.app.token=Trello_token
trello.app.username=pkrzyzak1986
